{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "crowdclip-media",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "crowdclip-media"
    }
  ],
  "vars": {
    "BACKEND_URL": "https://dashboard.clip-hunter.online",
    "MOCK_DISCORD_ID": "765432198765432100",
    "MOCK_USERNAME": "Test Creator"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
